# springcloud

./: log  pom.xml
eureka-server/: pom.xml
eureka-server/src/main/java/com/example/demo/config/: WebSecurityConfig.java
eureka-server/src/main/resources/: application-dev.properties  application-local.properties  application-prd.properties  application-test.properties  application.properties
serice-feign/: pom.xml
serice-feign/src/main/java/com/feign/: SericeFeignApplication.java
serice-feign/src/main/java/com/feign/controller/: HiController.java
serice-feign/src/main/java/com/feign/entity/: User.java
serice-feign/src/main/java/com/feign/method/: SchedualServiceHi.java
serice-feign/src/main/resources/: application.properties
service-feign/: pom.xml
service-feign/src/main/java/com/feign/: ServiceFeignApplication.java
service-feign/src/main/java/com/feign/controller/: HiController.java
service-feign/src/main/java/com/feign/method/impl/: SchedualServiceHiHystric.java
service-feign/src/main/resources/: application.properties
service-gateway/: pom.xml
service-gateway/src/main/java/com/gateway/: GatewayRoutes.java  ServiceGatewayApplication.java
service-gateway/src/main/resources/: application.yml
service-gateway/src/test/java/com/gateway/: ServiceGatewayApplicationTests.java
service-hi/: pom.xml
service-hi/src/main/java/com/client/: ServiceHiApplication.java
service-hi/src/main/java/com/client/controller/: HelloController.java  Test.java
service-hi/src/main/java/com/client/entity/: User.java
service-hi/src/main/java/com/client/service/impl/: HelloServiceInterface.java
service-hi/src/main/resources/: application-dev.properties  application-local.properties  application.properties
service-ribbon/: pom.xml
service-ribbon/src/main/java/com/ribbon/: ServiceRibbonApplication.java
service-ribbon/src/main/java/com/ribbon/controller/: HelloControler.java
service-ribbon/src/main/java/com/ribbon/entity/: User.java
service-ribbon/src/main/java/com/ribbon/service/: HelloService.java
service-ribbon/src/main/resources/: application.properties
service-zuul/: pom.xml
service-zuul/src/main/java/com/zuul/: ServiceZuulApplication.java
service-zuul/src/main/java/com/zuul/filter/: MyFilter.java
service-zuul/src/main/resources/: application-dev.properties  application.properties
