#spring.application.name=eureka-server
eureka.server.enable-self-preservation=true
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
server.port=8000
eureka.client.service-url.defaultZone=http://admin:123456@${eureka.instance.hostname}:${server.port}/eureka/
spring.security.user.name=admin
spring.security.user.password=123456
