#spring.application.name=eureka-server
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
server.port=8080
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
