spring.profiles.active=@profileActive@
#spring.freemarker.prefer-file-system-access=false
spring.application.name=eureka-server-cluster
#eureka.instance.hostname=localhost
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false
#server.port=8080
#eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
