server.port=8081
eureka.client.service-url.defaultZone=http://admin:123456@localhost:8080/eureka/
#eureka.client.service-url.defaultZone=http://47.97.175.29:8080/eureka/
spring.application.name=service-hi
