#eureka.instance.prefer-ip-address=true
#eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}
#eureka.instance.hostname=${spring.cloud.client.ip-address}
#eureka.instance.ip-address=192.168.0.11
