spring.profiles.active=@profileActive@
spring.application.name=service-hi
#eureka.client.service-url.defaultZone = http://eureka-server-cluster1:8001/eureka/,http://eureka-server-cluster3:8003/eureka/,http://eureka-server-cluster3:8002/eureka/